authentication.v2.username = iamhi
authentication.v2.password = 
authentication.v2.url = https://api.ibeenhi.com/hi-zone-api/authentication-v2

db.redis.address = localhost:6379
db.redis.password = 
db.redis.db = 0
